apiVersion: v2
appVersion: 3.14.5
dependencies:
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 10.x.x

- name: redis
  version: ~10.5.12
  repository: https://charts.bitnami.com/bitnami
  condition: redis.install

description: Prepare to take off with the ultimate chat platform, experience the next
#   level of team communications
# home: https://rocket.chat/
# icon: https://raw.githubusercontent.com/RocketChat/Rocket.Chat.Artwork/master/Logos/icon.svg
# keywords:
# - chat
# - communication
# - http
# - web
# - application
# - nodejs
# - javascript
# - meteor
# maintainers:
# - email: cloud@rocket.chat
#   name: RocketChat
name: chatserver
# sources:
# - https://github.com/RocketChat/Docker.Official.Image/
version: 3.1.0
