apiVersion: batch/v1
kind: Job
metadata:
  name: model-training
  labels:
    app: scripts
spec:
  ttlSecondsAfterFinished: 10
  template:
    metadata:
      labels:
        app: scripts
    spec:
      containers:
      - name: scripts
        image: localhost:5000/scripts:v1.0
        env:
        - name: "esport"
          value: "9200"
        - name: "filepath"
          value: "consolidated2.csv"
        - name: "elasticip"
          value: "documentstore"
        imagePullPolicy: Always
      restartPolicy: OnFailure